# Loxifi.Database

./: Loxifi.Database.csproj  Loxifi.Database.sln  README.md  SqlGenerator.cs  StatelessCommand.cs  TypeConverter.cs
Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  SqlClientExtensions.cs  SqlConnectionExtensions.Operations.cs  SqlConnectionExtensions.cs  SqlDataReaderExtensions.cs
